<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <title>SIREKAT</title>
</head>
<body style="padding:0px;margin:0px;width:100vw;height:100vh; background-color:#eee;">
    <iframe
        id="app" 
        src="https://script.google.com/macros/s/AKfycbz7yAp94usJAwAM4RYDqAJBv5R0aqsZnExNsUJaE1OOCQZX3oHDVZevyRu0s80F3197ug/exec" 
        frameborder="0"
        scrolling="no"
        style="width: 100%; height: 100%;"
    ></iframe>
</body>
</html>
